sonar.projectKey=DougTrajano_olid-br
sonar.organization=dougtrajano
sonar.projectName=olid-br
sonar.language=python
sonar.sources=.
sonar.tests=tests/
sonar.exclusions=.github/**,tests/**,docs/**,reports/**, mkdocs.yml, src/perspective.py, src/s3.py, src/socials/**, src/kaggle.py
sonar.cpd.exclusions=src/data_classes/annotations.py, src/data_classes/processed_text.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8