sonar.projectKey=DougTrajano_olid-br
sonar.organization=dougtrajano
sonar.projectName=olid-br
sonar.language=python
sonar.sources=.
sonar.tests=tests/
sonar.exclusions=.github/**,tests/**,docs/**,reports/**, mkdocs.yml, app.py, src/perspective.py, src/s3.py, src/socials/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8